.img
{
    width:100%;
    height:400px;
    background-image: url(../boostrapeimg/bizland\ main.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.5;
}

.welcome
{
    position: absolute;
    top:0;
    top:100px;
    left: 100px;
}

.we2
{
    font-style:bold;
   font-weight: 700;
    font-size: 40px;;
}

.we3
{
    font-weight: 400;
    font-size: 30px;
}

.get
{
    display: flex;
    position: absolute;
    top:0;
    top:200px;
    left:100px;
    background-color: brown;
    width:25%;
}

.getmore
{
    width:50%; 
    background-color: yellowgreen;
}

.box
{
    background-color: blue;
    color: white;
    padding: 5px;
    width:100%;
    border-radius: 10px;
}

.watch
{
    width:50%;
    background-color: blueviolet;
}

.one
{
    padding: 25px;
    position: relative;
    transition: background 1s;
}

.one:hover
{
    background: linear-gradient(white, white 50%, blue 50%, #2ecc71);
    background-position: 100% 100%;
    background-size: 100% 200%;
    transition:background 1s;
    color: white;
}

.aboutb
{
    border:none;
    color:blue;
    font-weight:600;
    font-style: bold;
    padding: 10px;
    width:10%;
    
}

.imgabout
{
    width:90%;
    height: 560px;
    
}

.logo
{
    height:50px;
}

.s1
{
    margin-left:20px;
}

.basket
{
    height:60px;
    width:30%;
    color:blue;
    margin: auto;
}

.basket:hover
{
    cursor: pointer;
    border: 1px solid blue;
}

.curlogy
{
    height:400px;
    width:100%;
}

.table
{
    padding-top: 20px;
    height:500px;
    width:100%;
}

.honey
{
    height:250px;
    width:100%;
}

.microphone
{
    padding-top: 30px;
    height:500px;
    width:100%;
}

.leather
{
    padding-top:30px;
    height:300px;
    width:100%;
}

.flowerpott
{
    height: 200px;
    width: 100%;
}

.goggles
{
    padding-top: 30px;
    height:250px;
    width:100%;
}

.team
{
    height:300px;
    width:100%;
    padding-top: 10px;
    
}



.free
{
    background-color: rgba(128, 128, 128, 0.514);
}

.free1
{
    padding: 0;
}

.button
{
    margin-top: 60px;
    background-color:rgba(128, 128, 128, 0.514);
    padding: 20px ;
}

.bn
{
    background-color: blue;
    color:white;
    font-style: bold;
    font-weight: 600;
    border-radius: 10px;
    padding: 5px;
    width:40%;
    border:none;
    outline: none;
}

.faq
{
    background-color: lightskyblue;
}

.name
{
    width:100%;
    background-color: blue;
    display: flex;
}

.yn
{
    width:50%;
    height: 40px;
    
}

.ye
{
    width:49%;
    height: 40px;
    margin-left: 20px;
}

.subject
{
    width:100%;
    height: 40px;
}

.sub
{
    width:100%;
    height: 40px;
    margin-top: 20px;
}

textarea
{
    width:100%;
    margin-top: 20px;
    height: 170px;
}

.Send
{
    border-radius: 10px;
    padding: 10px;
    width: 30%;
    text-align: center;
    margin-top: 20px;
    background-color: blue;
    color: white;
    border: none;
    outline: none;
}